MemeMaker/MainWindow.xaml

<Window x:Class="MemeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeMaker"
        mc:Ignorable="d"
        Title="MemeMaker" Height="450" Width="800" Icon="48.ico">

    <Window.Resources>
        <local:Conversor x:Key="conversor"></local:Conversor>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textoMeme">
            <Setter Property="FontFamily" Value="Impact"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Maximum" Value="1000"/>
            <Setter Property="Minimum" Value="100"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Value" Value="500"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <ScrollViewer Padding="5">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock>Texto superior</TextBlock>
                    <TextBlock>Texto inferior</TextBlock>
                    <TextBlock>Alto</TextBlock>
                    <TextBlock>Ancho</TextBlock>
                    <TextBlock>Imagen</TextBlock>
                    <TextBlock>Borde</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="superiorTextBox" Margin="5">Texto superior</TextBox>
                    <TextBox x:Name="inferiorTextBox" Margin="5,0,5,0">Texto inferior</TextBox>
                    <Slider x:Name="altoSlider"/>
                    <Slider x:Name="anchoSlider"/>
                    <TextBox x:Name="imagen" Margin="5,10,5,0"/>
                    <CheckBox x:Name="bordeCheckBox" Margin="5,5,5,0" IsChecked="True"></CheckBox>
                </StackPanel>
            </Grid>

            <Border Background="LightPink" BorderBrush="Black" BorderThickness="{Binding ElementName=bordeCheckBox,Path=IsChecked,Converter={StaticResource conversor}}" HorizontalAlignment="Center" Width="{Binding ElementName=anchoSlider, Path=Value}" Height="{Binding ElementName=altoSlider, Path=Value}">
                <Grid>
                    <Image Source="{Binding ElementName=imagen, Path=Text}" Stretch="Fill"></Image>
                <DockPanel LastChildFill="False">

                        <TextBlock Style="{StaticResource textoMeme}" DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding ElementName=superiorTextBox, Path=Text}"></TextBlock>
                    <TextBlock Style="{StaticResource textoMeme}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="{Binding ElementName=inferiorTextBox, Path=Text}"></TextBlock>
                </DockPanel>
                </Grid>
            </Border>


        </DockPanel>
    </ScrollViewer>
</Window>
